heat_template_version: 2013-05-23

resources:
  hello_world:
    type: "OS::Nova::Server"
    properties:
      flavor: m1.tiny
      image: cirros-0.3.4-x86_64-uec
      config_drive: "true"
      user_data_format: RAW
      user_data: |
        #!/bin/bash -xv
        echo "hello world updated" > /root/hello-world.txt

  hello_world2:
    type: "OS::Nova::Server"
    depends_on: hello_world
    properties:
      flavor: m1.tiny
      image: cirros-0.3.4-x86_64-ue
