heat_template_version: 2013-05-23

resources:
  hello_world:
    type: "OS::Nova::Server"
    properties:
      flavor: 1GB Standard Instance
      image: 5b0d5891-f80c-412a-9b73-cc996de9d719
      config_drive: "true"
      user_data_format: RAW
      user_data: |
        #!/bin/bash -xv
        echo "hello world updated" > /root/hello-world.txt

  hello_world2:
    type: "OS::Nova::Server"
    depends_on: hello_world
    properties:
      flavor: 1GB Standard Instance
      image: 5b0d5891-f80c-412a-9b73-cc996de9d719
