heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that provides a hello world application server

resources:
  priv_network:
    type: Rackspace::Cloud::Network
    properties:
      label: kitchen_sink2
      cidr: 192.168.0.0/24
