heat_template_version: 2013-05-23

description: |
  A template implementation of a resource that provides a hello world application server

parameters:

  show:
    description: the instance name
    type: json
    hidden: true
