heat_template_version: 2013-05-23

description: >
  Hello world HOT template that uses TestResource

resources:
  test:
    type: OS::Heat::TestResource
    properties:
      value: Test2
      fail: False
      update_replace: False
      wait_secs: 0
